{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	a) 3, 4, (n(n-1)/2)\
	b) 1+2*(1+3*(1+4*(1+5))), 3, 
\fs24\fsmilli12006 \cf2 1+2*(1+3*(1+\'85(n-2)*(1+(n-1)*(1+n))\'85)) \
	c) input: n naturalna dodatnia, output: suma szeregu gdzie an = n!, program: szereg_silni.py}